---
---

server {
  listen 80;
  server_name *.{{ site.domain }};

  return 302 https://$host$request_uri;
}

server {
  listen 443;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/fallback-common.conf;
}
