---
---
server_names_hash_bucket_size 128;

# Specify the fallback behaviour first.
include {{ site.serving-path }}/fallback.conf;

# Now include the known subdomains.
include {{ site.serving-path }}/domains/*/*.conf;
include {{ site.serving-path }}/domains-local-only/*/*.conf;
