---
---
server {
  listen 80;
  server_name third-party.{{ site.cross-origin-domain }};

  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name third-party.{{ site.cross-origin-domain }};

  set $should_redirect "";

  if ($request_uri = "/") {
    set $should_redirect "1";
  }

  if ($http_cookie ~* "tracking-cookie") {
    set $should_redirect "${should_redirect}1";
  }

  if ($should_redirect = "11") {
    return 302 "https://third-party.{{ site.cross-origin-domain }}/?tracked_via_cookie=true";
   }

  add_header Set-Cookie "tracking-cookie=$time_iso8601; Path=/; Secure; HttpOnly; Expires=Wed, 01 Apr 2020 00:00:00 GMT";
  add_header X-FML "$should_redirect";
  add_header X-RequestURI "$request_uri";
  add_header X-URI "$uri";

  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/cookies/third-party-cross-origin;
}
