---
---
server {
  listen 80;
  server_name hsts.{{ site.domain }};

  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name hsts.{{ site.domain }};

  add_header Strict-Transport-Security "max-age=63072000";
  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/hsts/hsts;
}
