---
---
server {
  listen 80;
  server_name clickjacked-domain-xfo.{{ site.domain }};

  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name clickjacked-domain-xfo.{{ site.domain }};

  add_header X-Frame-Options "DENY";

  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/clickjacking/clickjacked-domain-xfo;
}
