[ req ]
default_bits        = 2048
distinguished_name  = req_distinguished_name
encrypt_key         = no
req_extensions      = req_v3_usr

[ req_distinguished_name ]

[ req_v3_usr ]
basicConstraints = CA:FALSE
subjectAltName = critical, @alt_names

[ alt_names ]
DNS.1 = no-subject.__DOMAIN__
