---
---
server {
  listen 80;
  server_name keylogger.{{ site.domain }};

  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name keylogger.{{ site.domain }};

  location / {
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0' always;
    expires off;

    try_files $uri /pixel.gif;
  }

  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;

  root {{ site.serving-path }}/domains/misc/keylogger;
}
