---
---
server {
  listen 80;
  server_name observatory-a-plus.{{ site.domain }};

  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name observatory-a-plus.{{ site.domain }};

  add_header Access-Control-Allow-Origin "*";
  add_header Content-Security-Policy "default-src 'none'; base-uri 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self'; style-src 'self'";
  add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
  add_header Strict-Transport-Security "max-age=63072000";
  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "DENY";
  add_header X-XSS-Protection "1; mode=block";

  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/misc/observatory-a-plus;
}
