---
---
server {
  listen 80;
  server_name observatory-f.{{ site.domain }};

  add_header Content-Security-Policy "default-src * data: 'unsafe-inline' 'unsafe-eval'";
  add_header Referrer-Policy "unsafe-url";
  add_header Set-Cookie "SESSIONID=Spooooooky";

  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/misc/observatory-f;
}

server {
  listen 443;
  server_name observatory-f.{{ site.domain }};

  add_header Content-Security-Policy "default-src * data: 'unsafe-inline' 'unsafe-eval'";
  add_header Referrer-Policy "unsafe-url";
  add_header Set-Cookie "SESSIONID=Spooooooky";

  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/misc/observatory-f;
}
