---
---
server {
  listen 80;
  server_name www.{{ site.domain }};
  
  return 301 https://{{ site.domain }}$request_uri;
}

server {
  listen 443;
  server_name www.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;

  return 301 https://{{ site.domain }}$request_uri;
}
