---
---
server {
  listen 80;
  server_name strong-csp.{{ site.domain }};

  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name strong-csp.{{ site.domain }};

  add_header Content-Security-Policy "default-src 'none'; base-uri 'none'; img-src 'self'; script-src 'self'; style-src 'self'";

  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/csp/strong-csp;
}
