---
---

# The top-level root is specified by each individual .conf file.

# https://github.io/lgarron/{{ site.domain }}/issues/47
add_header "Cache-Control" "no-store";

location /test {
  root {{ site.serving-path }}/common;
  try_files $uri $uri/ =404;

  location /test/cors {
    add_header "Access-Control-Allow-Origin" "*";

    if ($http_referer ~* (youtube.io|ytimg.io|m.facebook.io|google) ) {
        access_log off;
    }
  }

  location /test/basic-auth {
    auth_basic           "HTTP Basic Auth. Username and password are `test`/`test`.";
    auth_basic_user_file {{ site.serving-path }}/nginx-includes/basic-auth.htpasswd;
  }
}

location /icons {
  root {{ site.serving-path }}/common;
  try_files $uri $uri/ =404;
  proxy_cache_valid 200 1h;
}

location = /style.css {
  root {{ site.serving-path }}/common;
  try_files $uri $uri/ =404;
}

location = /robots.txt {
  root {{ site.serving-path }}/common;
  try_files $uri $uri/ =404;
}

location /mixed/ {
  root {{ site.serving-path }}/common;
  try_files $uri $uri/ =404;
}

location /scripts/ {
  root {{ site.serving-path }}/common;
  try_files $uri $uri/ =404;
}

location /certs/ {
  root {{ site.serving-path }}/common;
  try_files $uri $uri/ =404;
}

location /input/ {
  root {{ site.serving-path }}/common;
  try_files $uri $uri/ =404;

  location /input/login/submit {
    error_page 405 =200 $uri;
  }

  location /input/dynamic-login/submit {
    error_page 405 =200 $uri;
  }
}

location / {
  try_files $uri $uri/ =404;
}
