---
---
server {
  listen 80;
  server_name no-referrer.{{ site.domain }};

  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name no-referrer.{{ site.domain }};

  add_header Referrer-Policy "no-referrer";
  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/referrer-policy/no-referrer;
}
