---
---
server {
  listen 80;
  server_name unsafe-url.{{ site.domain }};

  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name unsafe-url.{{ site.domain }};

  add_header Referrer-Policy "unsafe-url";
  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/referrer-policy/unsafe-url;
}
