---
---
server {
  listen 80;
  server_name http-dynamic-login.{{ site.domain }};
  
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/http/http-dynamic-login;

  location /submit {
    error_page 405 =200 $uri;
  }
}

server {
  listen 443;
  server_name http-dynamic-login.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;

  return 301 http://$server_name$request_uri;
}
