---
---

ssl on;

{% if site.domain == "badsite.io" %}
ssl_certificate /etc/lego/certificates/badsite.io.crt;
ssl_certificate_key /etc/lego/certificates/badsite.io.key;
{% else %}
ssl_certificate {{ site.cert-path }}/wildcard-rsa2048.pem;
ssl_certificate_key /etc/keys/leaf-rsa2048.key;
{% endif %}

